docker exec -it neurojit-ase scripts/reproduce.sh
  _   _                          _ ___ _____
 | \ | | ___ _   _ _ __ ___     | |_ _|_   _|
 |  \| |/ _ \ | | | '__/ _ \ _  | || |  | |
 | |\  |  __/ |_| | | | (_) | |_| || |  | |
 |_| \_|\___|\__,_|_|  \___/ \___/|___| |_|

[Figure 2] Correlations of Features in Each Group
data/plots/pre_analysis/hmap/ALL.png
data/plots/pre_analysis/hmap/ALL_CUF.png
data/plots/pre_analysis/hmap/ALL_Baseline.png
=====================[RQ1]=====================
[Figure 4] Predictive Power of Understandability Features
(a) understandability features' odds ratio & (b) combined features' odds ratio
Saved plots to data/plots/pre_analysis/significance
(c) group difference between defective and clean commits
╒══════════╤════════════════════╤═════════════════╤════════════╕
│ Metric   │   Wilcoxon P-value │   Cliff's Delta │ Res        │
╞══════════╪════════════════════╪═════════════════╪════════════╡
│ II       │              0.000 │           0.246 │ small      │
│ TE       │              0.000 │           0.200 │ small      │
│ MDNL     │              0.000 │           0.161 │ small      │
│ NOP      │              0.000 │           0.154 │ small      │
│ NB       │              0.000 │           0.133 │ negligible │
│ NOMT     │              0.000 │           0.110 │ negligible │
│ EC       │              0.000 │           0.080 │ negligible │
│ NOGV     │              0.000 │           0.048 │ negligible │
│ DD_HV    │              0.029 │           0.021 │ negligible │
╘══════════╧════════════════════╧═════════════════╧════════════╛
=====================[RQ2]=====================
** Evaluating baseline/cuf models for random forest and xgboost **
Projects... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:03
Results saved at data/output/random_forest_baseline.json
Projects... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:04
Results saved at data/output/random_forest_cuf.json
Projects... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:01
Results saved at data/output/xgboost_baseline.json
Projects... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:01
Results saved at data/output/xgboost_cuf.json
[Figure 5] Set Relationships between True Positives Predicted by Understandability Models and Baseline Models
(a) Random Forest
╒═══════════╤════════════╤════════════════╤═════════════════╕
│ Project   │   cuf only │   Intersection │   baseline only │
╞═══════════╪════════════╪════════════════╪═════════════════╡
│ Camel     │       44.6 │           21.4 │            34.0 │
│ Groovy    │       40.4 │           30.9 │            28.7 │
│ Ignite    │       39.3 │           13.4 │            47.3 │
│ Flink     │       30.3 │           20.4 │            49.2 │
│ Cassandra │       22.2 │           27.4 │            50.4 │
│ HBase     │       20.2 │           53.3 │            26.5 │
│ ActiveMQ  │       17.4 │           30.0 │            52.6 │
│ Hive      │       13.8 │           52.0 │            34.2 │
╘═══════════╧════════════╧════════════════╧═════════════════╛
(b) XGBoost
╒═══════════╤════════════╤════════════════╤═════════════════╕
│ Project   │   cuf only │   Intersection │   baseline only │
╞═══════════╪════════════╪════════════════╪═════════════════╡
│ Camel     │       47.4 │           24.0 │            28.6 │
│ Groovy    │       47.0 │           31.7 │            21.3 │
│ Ignite    │       38.0 │           14.7 │            47.3 │
│ Flink     │       32.9 │           18.7 │            48.3 │
│ HBase     │       30.4 │           48.5 │            21.1 │
│ Cassandra │       26.4 │           26.6 │            46.9 │
│ ActiveMQ  │       22.9 │           37.8 │            39.3 │
│ Hive      │       14.7 │           47.9 │            37.4 │
╘═══════════╧════════════╧════════════════╧═════════════════╛
** Generating Figure 5 **
data/plots/analysis/rf_diff_plot.svg
data/plots/analysis/xgb_diff_plot.svg
=====================[RQ3]=====================
** Evaluating combined models for random forest and xgboost **
Projects... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:03
Results saved at data/output/random_forest_combined.json
Projects... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:01
Results saved at data/output/xgboost_combined.json
[Figure 7] Performance Comparison between Baseline Models and Baseline+Understandability Models
Random Forest
╒═══════════╤════════════╤═════════════════╤═════════════════╤═════════════════╤═════════════════╤═════════════════╕
│ Project   │ Features   │ f1_macro        │ auc             │ mcc             │ brier           │ fpr             │
╞═══════════╪════════════╪═════════════════╪═════════════════╪═════════════════╪═════════════════╪═════════════════╡
│ ActiveMQ  │ baseline   │ 0.541           │ 0.573           │ 0.108           │ 0.139           │ 0.157           │
│           │ combined   │ 0.547 0.433 [*] │ 0.553 0.007 [l] │ 0.098 0.402 [s] │ 0.123 0.000 [l] │ 0.087 0.000 [l] │
│ Camel     │ baseline   │ 0.528           │ 0.541           │ 0.062           │ 0.088           │ 0.061           │
│           │ combined   │ 0.538 0.152 [s] │ 0.542 0.725 [*] │ 0.079 0.204 [s] │ 0.081 0.002 [l] │ 0.041 0.000 [l] │
│ Flink     │ baseline   │ 0.592           │ 0.600           │ 0.190           │ 0.136           │ 0.108           │
│           │ combined   │ 0.590 0.903 [*] │ 0.590 0.262 [s] │ 0.182 0.776 [*] │ 0.130 0.194 [s] │ 0.093 0.009 [l] │
│ Groovy    │ baseline   │ 0.615           │ 0.638           │ 0.238           │ 0.123           │ 0.111           │
│           │ combined   │ 0.663 0.000 [l] │ 0.698 0.000 [l] │ 0.338 0.000 [l] │ 0.119 0.433 [*] │ 0.101 0.088 [s] │
│ Cassandra │ baseline   │ 0.610           │ 0.633           │ 0.233           │ 0.175           │ 0.194           │
│           │ combined   │ 0.648 0.000 [l] │ 0.659 0.001 [l] │ 0.300 0.000 [l] │ 0.163 0.000 [l] │ 0.142 0.000 [l] │
│ HBase     │ baseline   │ 0.596           │ 0.632           │ 0.219           │ 0.197           │ 0.237           │
│           │ combined   │ 0.609 0.004 [l] │ 0.646 0.001 [l] │ 0.244 0.001 [l] │ 0.192 0.006 [l] │ 0.227 0.194 [s] │
│ Hive      │ baseline   │ 0.637           │ 0.692           │ 0.344           │ 0.222           │ 0.394           │
│           │ combined   │ 0.642 0.516 [*] │ 0.697 0.291 [s] │ 0.353 0.433 [*] │ 0.214 0.006 [l] │ 0.387 0.172 [s] │
│ Ignite    │ baseline   │ 0.561           │ 0.557           │ 0.130           │ 0.147           │ 0.097           │
│           │ combined   │ 0.568 0.239 [s] │ 0.561 0.425 [s] │ 0.150 0.133 [s] │ 0.137 0.000 [l] │ 0.076 0.002 [l] │
╘═══════════╧════════════╧═════════════════╧═════════════════╧═════════════════╧═════════════════╧═════════════════╛
XGBoost
╒═══════════╤════════════╤═════════════════╤═════════════════╤═════════════════╤═════════════════╤═════════════════╕
│ Project   │ Features   │ f1_macro        │ auc             │ mcc             │ brier           │ fpr             │
╞═══════════╪════════════╪═════════════════╪═════════════════╪═════════════════╪═════════════════╪═════════════════╡
│ ActiveMQ  │ baseline   │ 0.525           │ 0.561           │ 0.085           │ 0.161           │ 0.178           │
│           │ combined   │ 0.533 0.152 [s] │ 0.550 0.045 [m] │ 0.079 0.194 [s] │ 0.138 0.000 [l] │ 0.131 0.000 [l] │
│ Camel     │ baseline   │ 0.526           │ 0.539           │ 0.059           │ 0.083           │ 0.070           │
│           │ combined   │ 0.524 0.850 [*] │ 0.529 0.279 [s] │ 0.050 0.552 [*] │ 0.076 0.011 [m] │ 0.055 0.000 [l] │
│ Flink     │ baseline   │ 0.585           │ 0.599           │ 0.177           │ 0.147           │ 0.123           │
│           │ combined   │ 0.577 0.267 [s] │ 0.589 0.168 [s] │ 0.160 0.279 [s] │ 0.149 0.745 [*] │ 0.123 0.882 [*] │
│ Groovy    │ baseline   │ 0.589           │ 0.606           │ 0.185           │ 0.123           │ 0.112           │
│           │ combined   │ 0.648 0.000 [l] │ 0.693 0.000 [l] │ 0.314 0.000 [l] │ 0.118 0.344 [s] │ 0.118 0.291 [s] │
│ Cassandra │ baseline   │ 0.596           │ 0.614           │ 0.202           │ 0.183           │ 0.193           │
│           │ combined   │ 0.632 0.000 [l] │ 0.644 0.001 [l] │ 0.268 0.000 [l] │ 0.164 0.000 [l] │ 0.155 0.000 [l] │
│ HBase     │ baseline   │ 0.582           │ 0.608           │ 0.184           │ 0.207           │ 0.224           │
│           │ combined   │ 0.592 0.110 [s] │ 0.627 0.004 [l] │ 0.212 0.012 [m] │ 0.208 0.646 [*] │ 0.235 0.126 [s] │
│ Hive      │ baseline   │ 0.617           │ 0.674           │ 0.310           │ 0.273           │ 0.419           │
│           │ combined   │ 0.622 0.267 [s] │ 0.677 0.725 [*] │ 0.316 0.552 [*] │ 0.269 0.213 [s] │ 0.408 0.068 [m] │
│ Ignite    │ baseline   │ 0.568           │ 0.563           │ 0.146           │ 0.167           │ 0.095           │
│           │ combined   │ 0.576 0.267 [s] │ 0.568 0.402 [s] │ 0.172 0.105 [s] │ 0.155 0.070 [m] │ 0.077 0.039 [m] │
╘═══════════╧════════════╧═════════════════╧═════════════════╧═════════════════╧═════════════════╧═════════════════╛
** Generating Figure 7 components **
========[Toward More Actionable Guidance]=======
[Table 3] Average Ratios of Actionable Features within Top 5 Contribution Rankings of LIME Explanations
** Generating LIME explanations for random forest and xgboost **
Projects... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:03:16
Results saved at data/output/actionable_random_forest.csv
Projects... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:36
Results saved at data/output/actionable_xgboost.csv
Random Forest
╒═══════════╤════════════╤════════════╤═══════════════════════════╕
│ Project   │   baseline │   combined │ Wilcoxon, Cliff's Delta   │
╞═══════════╪════════════╪════════════╪═══════════════════════════╡
│ activemq  │       54.1 │       65.4 │ 0.000 [l]                 │
│ camel     │       57.4 │       56.1 │ 0.436 [*]                 │
│ flink     │       61.0 │       57.2 │ 0.014 [s]                 │
│ groovy    │       25.3 │       54.4 │ 0.000 [l]                 │
│ cassandra │       53.8 │       68.5 │ 0.000 [l]                 │
│ hbase     │       52.1 │       58.4 │ 0.000 [s]                 │
│ hive      │       58.2 │       60.8 │ 0.000 [*]                 │
│ ignite    │       53.0 │       76.8 │ 0.000 [l]                 │
│ Average   │       51.9 │       62.2 │                           │
╘═══════════╧════════════╧════════════╧═══════════════════════════╛
XGBoost
╒═══════════╤════════════╤════════════╤═══════════════════════════╕
│ Project   │   baseline │   combined │ Wilcoxon, Cliff's Delta   │
╞═══════════╪════════════╪════════════╪═══════════════════════════╡
│ activemq  │       59.0 │       70.7 │ 0.000 [l]                 │
│ camel     │       56.4 │       58.2 │ 0.682 [*]                 │
│ flink     │       38.7 │       59.3 │ 0.000 [l]                 │
│ groovy    │       37.3 │       43.8 │ 0.000 [s]                 │
│ cassandra │       59.5 │       82.3 │ 0.000 [l]                 │
│ hbase     │       49.4 │       69.9 │ 0.000 [l]                 │
│ hive      │       45.7 │       62.5 │ 0.000 [l]                 │
│ ignite    │       47.2 │       61.9 │ 0.000 [m]                 │
│ Average   │       49.1 │       63.6 │                           │
╘═══════════╧════════════╧════════════╧═══════════════════════════╛
=====================[END]=====================